# gatling-maven

./: pom.xml
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/: IDEPathHelper.scala
src/test/scala/rme/: RMEIfapi.scala
src/test/scala/rme/builder/: CreateHttpRequest.scala
src/test/scala/rme/builder/atl/: ActivityBuilder.scala
src/test/scala/rme/builder/foundation/: LoginBuilder.scala
src/test/user-files/bodies/: RMeSample.json
src/test/user-files/data/: RME_ATL_Datasheet.csv
