<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling</groupId>
  <artifactId>gatling-maven</artifactId>
  <version>2.3.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gatling.version>${project.version}</gatling.version>
    <gatling-plugin.version>2.2.4</gatling-plugin.version>
    <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <configFolder>src/test/resources</configFolder>
              <dataFolder>src/test/user-files/data</dataFolder>
              <resultsFolder>target/results</resultsFolder>
              <bodiesFolder>src/test/user-files/bodies</bodiesFolder>
              <simulationsFolder>src/test/simulations</simulationsFolder>
              <runMultipleSimulations>true</runMultipleSimulations>
            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/test/scala</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.scala</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/user-files/data</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.csv</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/user-files/bodies</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.json</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.p12</include>
          <include>**/*.jks</include>
          <include>**/*.pwd</include>
          <include>**/*.jks</include>
          <include>**/*.p12.pwd</include>
          <include>**/*.credential.properties</include>
          <include>**/*.keystore.properties</include>
          <include>**/*.conf</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
